# Mini-API

./: README.md
Mini-API/: Mini-API.csproj  Mini-API.sln  Program.cs
Mini-API/Data/: ThreadPostContext.cs
Mini-API/Migrations/: 20231011085139_InitialCreate.Designer.cs  20231011085139_InitialCreate.cs  20231011112740_ThreadPostComment.Designer.cs  20231011112740_ThreadPostComment.cs  20231025112641_datetime.Designer.cs  20231025112641_datetime.cs  BoardContextModelSnapshot.cs
Mini-API/Model/: Comment.cs  ThreadPost.cs  User.cs
Mini-API/Properties/: launchSettings.json
Mini-API/Service/: DataService.cs
kreddit-app/Pages/: Index.razor  PostItem.razor  PostList.razor
kreddit-app/Services/: ApiService.cs
kreddit-app/Shared/: CreateComment.razor
kreddit-app/wwwroot/: appsettings.Development.json  appsettings.json
shared/Model/: Comment.cs  ThreadPost.cs  User.cs
